<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: lightgrey;">
    <h1 style="color: blue;">Esto es un Titulo</h1>
    <h2 style="color:#BA521F;">Otro Titulo Mas Pequeño</h2>
    <h3 style="color: rgb(120, 234,88);">Un Titulo Mas Pequeño Que El Anterior </h3>
    <p style="color: red;background-color: green;">Esto es Un Parrafo. Podes Extenderlo</p>
    <img src="https://i.imgur.com/81qyN1y.jpeg" alt="doge" style="height: 100px;width: 100px;">
</body>
</html>