<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgrey;
        }
        h1{
            color: blue;
        }
        h2{
            color:#BA521F;
        }
        h3{
            color: rgb(120, 234,88);
        }
        p{
            color: red;background-color: green;
        }
        img{
            height: 100px;width: 100px;
        }
    </style>
</head>
<body>
    <h1>Esto es un Titulo</h1>
    <h2>Otro Titulo Mas Pequeño</h2>
    <h3>Un Titulo Mas Pequeño Que El Anterior </h3>
    <p>Esto es Un Parrafo. Podes Extenderlo</p>
    <img src="https://i.imgur.com/81qyN1y.jpeg" alt="doge">
</body>
</html>