<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Ejercicio STAR WARS</title>
  <link rel="stylesheet" href="/css/starwars.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://i.postimg.cc/PfQR2RNx/cloneold-87096-64x64.png" />
</head>

<body>
  <header>
    <h1>Los bandos de STAR WARS</h1>
    <img src="https://elastic-khorana-29f1fb.netlify.app/starwars_logo.png" alt="starwars" width="600px"
      height="250px" />
      <br />
      <h3>(las originales, que eran la posta)</h3>
  </header>
  <br>
  <h2>El imperio</h2>
  <br />
  <ul>
    <li class="losMalos" id="darth_vader">Lider: Darth Vader</li>

    <img src="https://elastic-khorana-29f1fb.netlify.app/darth_vader.png" alt="darthvader" width="300px"
      height="500px" /><br />

    <li class="losMalos soldados"> Tropa principal: StormTroopers</li>
    <br />

    <img src="https://elastic-khorana-29f1fb.netlify.app/stormtrooper.png" alt="stormtrooper" width="375px"
      height="550px" /><br />

    <ul>
      <li class="apoyo">
        Unidades de apoyo:

      <li class="nave">Caminante</li>

      <img src="https://elastic-khorana-29f1fb.netlify.app/caminante.png" alt="caminante" width="400px"
        height="400px" /><br /><br />

      <li class="nave">Tie Fighter</li>

      <img
        src="http://vignette1.wikia.nocookie.net/starwars/images/9/92/TIEfighter2-Fathead.png/revision/latest?cb=20150309055216"
        alt="tie_fighter" width="500px" height="500px" />
      </li>
    </ul>
  </ul>

  <hr />

  <h2>Los rebeldes</h2>
  <br />
  <ul>

    <li class="losBuenos" id="Luke"> Lider: Luke Skywalker</li>
    <br />

    <img src="https://elastic-khorana-29f1fb.netlify.app/skywalker.png" alt="luke_skywalker" height="600px"
      width="425px" />
    <br />

    <li class="losBuenos Droides">Droides</li>
    <br />

    <div>
      <img src="https://elastic-khorana-29f1fb.netlify.app/r2d2.png" alt="r2d2" width="400px" height="500px" />

      <img src="https://elastic-khorana-29f1fb.netlify.app/c3po.png" alt="c3po" width="400px" height="700px" />

      <img src="https://elastic-khorana-29f1fb.netlify.app/bb8.png" alt="bb8" width="400px" height="400px" />
    </div>
    <br />
    <ul>


      <li class="apoyo">
        Unidades de apoyo:

        <hr />

      <li class="nave">Tanque</li>
      <img src="http://vignette2.wikia.nocookie.net/starwars/images/f/f1/T3-B.jpg/revision/latest?cb=20050709081448"
        alt="Tanque" height="450px" width="700px" />
      <br />

      <li class="nave">Halcon Milenario</li>
      <img src="https://elastic-khorana-29f1fb.netlify.app/halcon_milenario.png" alt="halcon_milenario" height="450px"
        width="700px" />
      <br />

      <h3 class="nave">X-Wing</h3>
      <br />

      <img src="https://elastic-khorana-29f1fb.netlify.app/x_wing.png" alt="x_wing" width="700px" height="500px" />
      </li>
    </ul>

  </ul>
</body>

</html>